<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho GTI</title>
  <style>
    body{background-color: cornflowerblue;
    color: rgb(255, 255, 255);
    font: normal 20pt Arial;
    }
    h1{color: black;}
    p1{color: bisque;}

  </style>
</head>
<body>
  <h1>Olá Mundo!</h1>
  <p1>Como estão?</p1>
  <script>
    window.alert('Cuidado!')
    window.confirm('Vocês estão gostando?')
    window.prompt('Qual é o seu nome?')
  </script>
</body>
</html>
